namespace Sorting;
class Program
{
    static void Main(string[] args)
    {

        int[] arr = {4,7,1,2,9,6,10};

        for(int j = arr.Length-1; j >=0; j--)
        {
            for(int i = 0; i < j; i++)
            {
                if (arr[i] > arr[i + 1])
                {
                    int box = arr[i+1];
                    arr[i + 1] = arr[i];
                    arr[i] = box;
                }

            }
        }

        for (int i = 0; i < arr.Length; i++)
        {
            Console.Write(arr[i] + " ");
        }




    }
}


